resources:
  - name: reversee_git_repo
    type: GitRepo
    configuration:
      gitProvider: bitbucket                       # <- Change to your integration name
      path: galusben/reversee   # <- Change to your forked repo
      branches:
        include: master
pipelines:
  - name: Reversee
    steps:
      - name: step_1
        configuration:
          inputResources:
            - name: reversee_git_repo
              trigger: true
        type: Bash
        execution:
          onExecute:
            - echo Hellow



